<?php

return [
    'consultation' => 'Consultation',
    'family counseling' => 'Family Counseling',
    'about consultant' => 'About Consultant',
    'Consultation Description' => 'Consultation Description',
    'title' => 'Title',
    'slug' => 'Slug',
    'description' => 'Description',
    'price' => 'Price EGP',
    'price_usd' => 'Price USD',
    'discount_egp' => 'Discount EGP',
    'discount_usd' => 'Discount USD',
    'image' => 'Image',
    'published' => 'Published',
    'consultations' => 'Consultations',
    'consultant' => 'Consultant',
    'about consultant' => 'About Consultant',
    'about consultation' => 'About Consultation',
    'start_date' => 'Start Time',
    'end_date' => 'End Time',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'change dates' => 'Change Dates',
    'no bookings' => 'There are no available slots on this day',
    'Discover My Consultation' => 'Discover My Consultations',
    'minute' => 'Minutes',
    'Book Now' => 'Book Now',
    'View Profile' => 'View Profile',
];