<?php 

return [
    'eventsdata' => 'Events data',
    'name' => 'Name',
    'email' => 'Email',
    'logo' => 'Logo',
    'website' => 'Website',
    'about' => 'About',
    'status' => 'Status',
    'No' => 'No',
    'Yes' => 'Yes',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'documentation' => 'Documentations',
    'Events Dashboard' => 'Events Dashboard',
    'Settings' => 'Settings',
    'Add Event' => 'Add Event',
    'Live' => 'Live',
    'Offline' => 'Offline',
    'Recorded' => 'Recorded',
    'All' => 'All Events',
    'Add Ticket' => 'Add Ticket',
    'All Ticket' => 'All Ticket',
    'Type1' => 'Live',
    'Type2' => 'Recorded',
    'Type3' => 'Offline',
    'Related Events' => 'Related Events',
    'Event Rating' => 'Event Rating',
    'Rate your Event' => 'Rate your Event',
    'start_date' => 'start date',
    'end_date' => 'end date',
    'enrollments' => 'Enrollments',
    'revenue' => 'Revenue',
    'certificates' => 'Certificates',
    'phone' => 'Phone Number',

];