<?php
	return [
		'orders'=>'orders',
		'status'=>'Status',
		'comments'=>'comments',
		'billing_address_id'=>'billing address id',
		'accept_order_id'=>'accept order id',
		'kiosk_id'=>'kiosk id',
		'edit'=>'Edit',
		'show'=>'Show',
		'delete'=>'Delete',
		'INVOICE TO:' => 'INVOICE TO:',
		'INVOICE #' => 'ORDER #',
		'ITEM' => 'ITEM',
		'PRICE' => 'PRICE',
		'QUANTITY' => 'QUANTITY',
		'TOTAL' => 'TOTAL',
		'offlineorders' => 'Offline Orders / Direct Pay',
		'ACTION' => 'ACTION',
		'Successfully Created Order' => 'Successfully Created Order',
		'Successfully Approved Order' => 'Successfully Approved Order',
		'Failed To Create Order' => 'Failed To Create Order',
		'Select Currency' => 'Select Currency',
		'Select Installment' => 'Is Installment?',
		'Invoice' => 'Invoice',
		'ID' => 'ID: #',
		'Order Details' => 'Order Details',
		'To' => 'To: ',
		'Issue Date' => 'Issue Date: ',
		'Status' => 'Status: ',
		'Unpaid' => 'Unpaid',
		'Item' => 'Item',
		'Qty' => 'Qty',
		'Unit Price' => 'Unit Price',
		'Amount' => 'Amount',
		'Total Amount' => 'Total Amount',
		'You must sign-in in order to view this page' => 'You must sign-in in order to view this page',
		'This order had already been paid' => 'This order has already been paid',
		'Add Course' => 'Add Course',
		'Add Certificate' => 'Add Certificate',
		'You do not have permission to delete this order' => 'You do not have permission to delete this order',

	];
