<?php
	return [
		'partnership'=>'Partnership',
		'setting'=>'setting',
		'edit'=>'Edit',
		'show'=>'Show',
		'delete'=>'Delete',
		'Individual'=>'Individual',
		'Institution'=>'Institution',
		'Partnership Registration'=>'Partnership Registration',
		'Please upload the institution logo'=>'Please upload the institution logo',
		'You have successfully registered!'=>'You have successfully registered!',
		'and your account is waiting for approval, expect a call from us soon'=>'and your account is waiting for approval, expect a call from us soon',
		'Add new course'=>'Add new course',
		'Course'=>'Course',
		'Exams'=>'Exams',
		'Add Lecture Section'=>'Add Lecture Section',
		'Section Name'=>'Section Name',
		'The course has been added successfully'=>'The section has been added successfully',
		'Add Lecture'=>'Add Lecture',
		'Lecture Name'=>'Lecture Name',
		'The lecture has been added successfully'=>'The lecture has been added successfully',
		'Add Resources'=>'Add Resources',
		'Upload File'=>'Upload File',
		'Add Exam'=>'Add Exam',
		'Add Question'=>'Add Question',
		'Add Answer'=>'Add Answer',
		'My Courses'=>'My Courses',
		'Enrolled Students'=>'Enrolled Students',
		'The section has been added successfully'=>'',
		'Pleasa Contact us'=>'Pleasa Contact us',
		'program' => 'program',
		'description' => 'Allowing our partners tofind new lines of revenue, provide solutions for their customers, gain innovation insights, improve internal processes, and leapfrog competition by innovating faster.',
		'join' => 'Join Us Now',
		'why' => 'Why',
		'you should join us' => 'you should join us',
		'Information accessibility' => 'Information accessibility',
		'information access desc' => 'We provide you with all the information on our product and its
		functionality, which allows you to train your students and staff to work with our
		product in the most efficient ways',
		'Your voice will be heard' => 'Your voice will be heard',
		'your voice desc' => 'Gain the possibility to discuss the current functionality of Meduo LMS
		and suggest your own ideas for
		further development',
		'Continuous support and follow-up' => 'Continuous support and follow-up',
		'support and follow up desc' => 'Full support from start to finish, we support our partners
		throughout the entire process, from providing technical implementation
		to marketing and support services',
		'Your' => 'Your',
		'Profit analysis' => 'Profit analysis',
		'profit analysis desc' => 'Gain access to detailed reports for your total profit and the profit per each course',
		'Courses Analysis' => 'Courses Analysis',
		'courses analysis desc' => 'Keep track of how your course is progressing from a detailed course analysis page',
		'Online Examination System' => 'Online Examination System',
		'online exam desc' => 'Enjoy a hassle-free MCQ online exams for your students with automatically generated certificates that has your logo on it',
		'How' => 'How',
		'register with us' => 'register with us',
		'Step 1' => 'Step 1',
		'Select account type' => 'Select account type',
		'step 1 desc 1' => 'Click on this link',
		'step 1 desc 2' => 'and choose your account type whether you are an individual instructor or an institution that has multiple instructors',
		'Step 2' => 'Step 2',
		'Fill a form' => 'Fill a form',
		'step 2 desc' => 'Enter your details such as name, email and password to register a partnership account and get your benefits right after your account is approved',
		'Step 3' => 'Step 3',
		'Add new course' => 'Add new course',
		'step 3 desc' => 'Click on add new course button and start by selecting the right category for your course and then enter your course details',
		'Copyright' => 'Copyright',
		'All rights reserved' => 'All rights reserved.',
		'Benefits' => 'Benefits',
		'partnership program' => 'Partnership Program',
		'Certificate Logos' => 'Certificate Logos',
	];
