<?php
	return [
		'talks'=>'talks',
		'title'=>'Title',
		'slug'=>'Slug',
		'subtitle'=>'Sub title',
		'description'=>'Description',
		'language_id'=>'Language Id',
		'length'=>'Length',
		'featured'=>'Featured',
		'No'=>'No',
		'Yes'=>'Yes',
		'published'=>'Published',
		'visits'=>'Visits',
		'video_file'=>'Video File',
		'sort'=>'sort',
		'doctor_name'=>'Doctor Name',
		'seo_desc'=>'Seo Desc',
		'seo_keys'=>'Seo Keys',
		'search_keys'=>'Search Keys',
		'image'=>'Image',
		'promoPoster'=>'promoPoster',
		'cover'=>'cover',
		'edit'=>'Edit',
		'show'=>'Show',
		'delete'=>'Delete',
	];
