<?php 

return [
    'name' => 'User Name',
    'email' => 'Email',
    'user' => 'User',
    'password' => 'Password',
    'group' => 'User Group',
    'role' => 'User Role',
    'permission' => 'User Permission',
    'created_at' => 'Craeted At',
    'Laraflat Commands' => 'Laraflat Commands',
    'Laraflat Model Name' => 'Laraflat Model Name',
    'mobile' => 'Mobile',
    'verified' => 'Verified',
    'No' => 'No',
    'Yes' => 'Yes',
    'activated' => 'Activated',
    'hidden' => 'Hidden',
    'activation_code' => 'Activation Code',
    'activation_date' => 'Activation Date',
    'banned' => 'Banned',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'birthdate' => 'Birthdate',
    'is_affiliate' => 'Is Affiliate',
    'affiliate_id' => 'Affiliate Id',
    'title' => 'Title',
    'description' => 'Description',
    'about' => 'About',
    'additional_info' => 'Aditional Info',
    'image' => 'Image',
    'cover' => 'cover',
    'instructorname' => 'Instructor name',
    'gender_1' => 'Male',
    'gender_0' => 'Female',
    'affiliate' => 'affiliate',
    'specialization' => 'Specialization',
    'sub-specialization' => 'Sub-Specialization',
    'other-specialization' => 'Other Specialization',
    'sort' => 'Sort',
];