<?php

return [
    'meduo_for_business' => 'ميديو للأعمال',
    'who_are_we' => 'من نحن؟',
    'who_are_we_desc' => 'ميديو هي عبارة عن منصة للتعلم الإلكتروني توفر دورات تدريبية متنوعة في مجالات
    الرعاية الصحية. نهدف إلى الارتقاء بمستوى التعليم الطبي من خلال توفير تجربة تعليمية
    بأعلى مستويات الجودة وأعلى استجابة لاحتياجات العاملين في مجال الرعاية الصحية
    والتقنيات الحديثة التي يقدمها أفضل المدربين في مجال الرعاية الصحية. نحن نقدم تجربة
    تعليمية حديثة تشرك موظفيك بفاعلية وتقدم رحلة تعليمية سلسة ومرضية.',
    'custom_tailored_courses' => 'دورات مصممة خصيصا',
    'custom_tailored_courses_1' => 'نبدأ بتقييم أقسام الشركة الخاصة بك لإيجاد الطريقة المثلى لتدريب كل مجموعة محددة
    بطريقة منطقية لأدوارها',
    'custom_tailored_courses_2' => 'نقوم بعد ذلك بتحويل المواد الخاصة بك إلى البرنامج المناسب لمطابقة أهدافك',
    'custom_tailored_courses_3' => 'في مرحلة الإنتاج، نبدأ في إنشاء المحتوى الذي تحتاجه في الاستوديو المجهز بالكامل',
    'custom_tailored_courses_4' => 'بنهاية المراحل المذكورة أعلاه، نضع المتعلمين على طريق المعرفة، ويمكنك استضافة دورتك على منصة التعلم الإلكتروني الخاصة بنا',
    'content_management' => 'ادارة المحتوى',
    'content_management_desc' => 'سواء كنت بحاجة إلى تحويل مواد تدريبية تقليدية إلى نموذج رقمي أو تطوير محتوى تعليمي
    إلكتروني جديد من البداية ، يمكن لفريقنا المحترف أن يعدك بمحتوى عالي الجودة لتحقيق
    تعليم إلكتروني سريع وفعال لتتعلمه أثناء التنقل.',
    'content_management_1' => 'الاستشارات وتحليل الأحتياجات لفهم المتعلمين والأهداف',
    'content_management_1_desc' => 'نقدم الاستشارات ونحلل الأحتياجات لفهم المتعلمين والأهداف
    نحدد أهدافك واحتياجاتك المستهدفة ، فجوات المعرفة الموجودة داخل فرقك وأهداف التعلم
    والتدريب الذي سيساعد في سد هذه الفجوات.',
    'content_management_2' => 'التصميم',
    'content_management_2_desc' => 'بناء خطة تعلم وتصميم دورات تعليمية جذابة وواضحة وبسيطة وموحدة.
    ربط الدورات بمواعيد الإكمال وجدولة الاختبارات الآلية المتكررة للتقييم وكذلك التقييم الذاتي',
    'content_management_3' => 'التطوير والمراجعة',
    'content_management_3_desc' => 'صقل الدورات والتدقيق وإصدار الدورات والحصول على التغذية المرتدة',
    'content_management_4' => 'التنفيذ والتحليلات',
    'content_management_4_desc' => 'تقييمات الطلاب والمحاضرين (الملفات الإلكترونية) وسهولة تقييم وتقييم الفعالية الكلية
    للدورات وأهدافها التعليمية',
    'media_production_services' => 'خدمة الإنتاج الإعلامي',
    'courses_videos' => 'مقاطع فيديو الدورات',
    'courses_videos_desc' => 'نهدف إلى تقديم أفضل حل لإنتاج الوسائط الذكية لتحسين جودة التعليم والتدريب في
    المؤسسات والشركات والجامعات في المجال الطبي ، مما يساعد في التغلب على صعوبات
    عملية التعلم التقليدية. نحن نقدم إنتاجًا إعلاميًا تعليميًا لجميع الأقسام الطبية داخل أي
    مؤسسة.',
    'training_videos' => 'الفيديوهات التدريبية',
    'training_videos_desc' => 'يمكنك أيضا تسريع منحنى تعلم موظفيك باستخدام مقاطع الفيديو التوضيحية والتدريبية.
    تسمح قوة الوسيط المرئي لأعضاء الفريق بمشاهدة الفيديو مرارًا وتكرارًا حتى يتم فهم
    المعلومات. إنها طريقة ممتازة لتوضيح خطوات &quot;كيفية التعلم&quot;. يمكن أن تقلل مقاطع الفيديو
    التدريبية عالية الجودة التي تستخدم التواصل الواضح من نفقات التدريب لأنها تلغي الحاجة
    إلى التعليمات المتكررة لاستيعاب أعضاء الفريق الجدد.',
    'documentary_videos' => 'الفيديوهات الوثائقية',
    'documentary_videos_desc' => 'من أفضل الطرق لتقديم شركتك للمستهلكين من خلال فيديو الملف التعريفي للشركة. يمكن أن
    تتضمن رسائل من الرئيس التنفيذي وكبار المسئولين الآخرين وخبراء الخدمات. يساعد هذا
    النوع من الفيديو في الوصول إلى أرضية مشتركة مع الأشخاص داخل وخارج السوق
    المستهدف. من خلال عرض صور داخل المؤسسة وإعطاء القليل من تاريخ الشركة ، إلى
    جانب بيان مهمتها وعرضها التسويقي الفريد ، يمكن للمشاهدين الحصول على فكرة واضحة
    عن هدف الشركة في السوق.',
    'motion_graphic_videos' => 'فيديوهات الموشن جرافيك',
    'motion_graphic_videos_desc' => 'نحن نقدم خدمات الرسومات المتحركة الشاملة التي تشمل المرئيات والطباعة والرسومات
    المتحركة العادية. يتمتع فريقنا بالخبرة اللازمة لبدء الرسومات المتحركة حتى باستخدام نص
    
    بسيط والوصول إلى أفضل تجربة للمستخدم. بعد فهم المدخلات ، يقوم فنانو الرسوم
    المتحركة لدينا بإنشاء لوحة مصورة وتحويلها إلى محتوى رسومي متحرك من خلال
    المزامنة الإبداعية للمرئيات والصوت.',
    'studio_services' => 'خدمات الأستوديو',
    'studio_services_desc' => 'إذا كنت بحاجة إلى مساحة لتصوير مشاريعك ، فإن ستوديو ميديو هو مكان رائع لتصوير
    مشروعك التالي!
    يضم ستوديو ميديو خيارًا للاستفادة من استئجار معدات الكاميرا الاحترافية والمصور
    الفوتوغرافي ومصور الفيديو.',
    'editing_services' => 'خدمات التحرير',
    'editing_services_desc' => 'جميع المهام المرتبطة بإنتاج الفيديو التي تأتي بعد تصوير الفيديو الخام. خلال هذه المرحلة ،
    ستجمع مجموعة من الملفات الشخصية مواهبنا لإكمال فيديو للمهام والتحرير وتصميم
    الصوت والمؤثرات الخاصة والرسوم المتحركة',
    'build_your_lms' => 'انشأ موقع التعليم الالكتروني الخاص بك',
    'build_your_lms_desc_1' => 'يمكنك الاستفادة من كل من فريق مطوري البرامج الذي يضم مطوري البرامج وخبرات التعليم
    عبر الإنترنت لبناء نظام تعليم الكتروني قوي وسهل الاستخدام وتفاعلي
    ',
    'build_your_lms_desc_2' => 'سيتم إنشاء النظام الأساسي الخاص بك باستخدام أحدث التقنيات والأطر لتأمين موقع ويب
    سريع الاستجابة وآمن',
    'contact_sales' => 'تواصل مع فريق المبيعات',


    'Business Services' => 'خدمات الشركات',
    'IGTS WEB SERVICES' => 'خدمات الويب - IGTS',
    'Build your own custom' => 'انشأ موقع خاص غني بالمميزات و آمن باستخدام أحدث التقنيات وادخل في مجال الأعمال علي الفور',
    'Why choose us?' => 'لماذا نحن؟',
    'why choose us sub' => 'كل ما تحتاجه يمكن تخصيصه وبناءه  على حسب احتياجاتك.',
    'Online Payment Integrations' => 'تغعيل الدفع عبر الانترنت',
    'Choose your payment methods' => 'اختر طرق الدفع الخاصة بك وسنتكفل بالباقي.',
    'Easy Content Management' => 'سهولة إدارة المحتوى',
    'Easy Content Management Sub' => 'التحكم بسهولة في نظام ادارة المحتوي, حيث يمكنك التحكم في صفحات الموقع, تنسيق الخطوط, اضافة صور و فيديوهات في المحتوى',
    'Technical Support' => 'الدعم الفني',
    'Technical Support Sub' => 'تعيين موظف عم فني خاص بك اثناء مرحلة اطلاق موقعك الخاص',

    'Our Services' => 'تعرف علي خدماتنا',
    'Web Design' => 'تصميم مواقع الويب',
    'Web Development' => 'نطوير مواقع الويب',
    'contact us' => 'تواصل معنا',
    'What do we offer?' => 'ماذا سوف نقدم لك؟',
    'Provide you with the most important' => 'نوفر لك أهم التنقيات والادوات لتتمكن من بدأ عملك الخاص',
    'Fully Customizable LMS' => 'نظام ادارة تعلم قابل للتخصيص',
    'Multi-Layers Security' => 'نظام آمان متعدد الطبقات',
    'Payment Methods Coverage' => 'تغطية جميع طرق الدفع المطلوبة',
    'Content Management System' => 'نظام ادارة المحتوى',
    'Team Management' => 'نظام ادارة المستخدمين',
    'Categories Management' => 'نظام ادارة الفئات',
    'Courses Management' => 'نظام ادارة الدورات',
    'Individual Subscriptions' => 'نظام اشتراكات الأفراد والشركات',
    'Business Subscriptions' => 'نظام اشتراكات الشركات',
    'Branded Certificates' => 'شهادات اتمام التعلم',
    'Analysis and insights' => 'الأحصائيات والتحاليل',
    'Additional Features' => 'مميزات أضافية',
    'Extra features to empower your services and reach more potenital customers' => 'مميزات اضافية لتمكين خدماتك من الوصول الى المزيد من العملاء المحتملين',
    'Use On Any Device' => 'قابلية الأستخدام علي جميع الأجهزة',
    'Encrypted Videos Hosting' => 'استضافة الفيديوهات مع امكانية تشفيرها',
    'Secured video hosting to make sure that your videos are safe from unauthorized access' => 'حماية مقاطع الفيديو من الوصول الغير مصرح به',
    'Notifications System' => 'نظام الاشعارات',
    'Control what notifications your user may recieve on the website and change their status (On / Off)' => 'تحكم في الاشعارات التي تصل مستخدمين موقعك مع امكانية تفعيل و الغاء اي منهم',
    'Business Module' => 'نظام الشركات',
    'Sell your courses to a business and allow them' => 'قم ببيع الدورات التدريبية الخاصة بك إلى الشركات والسماح لهم بالاستفادة من الميزات الإضافية المصممة خصيصًا من احتياجاتهم ، مثل إدارة المستخدمين والرؤى وغيرها الكثير ...',
    'Events Module' => 'نظام الفعاليات',
    'Make your website a gateway for event planners and hosts' => 'اجعل موقع الويب الخاص بك بوابة لمنظمي الفعاليات ، وزودهم بالأدوات والتقنيات اللازمة لإنشاء واستضافة فعالياتهم المدفوعة والمجانية سواء كانت ندوة مباشرة عبر الإنترنت أو مسجلة مسبقًا أو حدثًا غير متصل بالإنترنت',
    'Partnership Module' => 'نظام الشركاء',
    'Make your website a gateway for professional and amature instructors' => 'اجعل موقع الويب الخاص بك بوابة للمدربين المحترفين والهواة حتى يتمكنوا من تحميل وتنظيم الاختبارات القصيرة والمحاضرات والمواد الداعمة لدوراتهم التدريبية وغير ذلك الكثير',
    'Project Planning' => 'تخطيط المشروع',
    'You will be included in each and every step in the project lifecycle, from the planning phase throught the development and launching phases' => 'سيتم تضمينك في كل خطوة في دورة حياة المشروع ، من مرحلة التخطيط إلى مرحلتي التطوير والإطلاق',
    'Idea Planning' => 'تخطيط فكرة المشروع',
    'We will use your vision and plan to put together a well-structured plan to carry out your website development' => 'سوف نستخدم رؤيتك لوضع خطة منظمة لتنفيذ تطوير موقع الويب الخاص بك',
    'Development' => 'مرحلة التطوير',
    'Start designing and coding your website starting from the front-end to the back-end, we will continously ask you for feedback to deliver exactly what you need' => 'البدأ في تصميم موقع الويب الخاص بك بدءًا من الواجهة الأمامية إلى البرمجة الخلفية ، وسنطلب منك باستمرار تقديم الملاحظات لتقديم ما تحتاجه بالضبط',
    'Delivery and Launching' => 'مرحلة التسليم و الاطلاق',
    'A dedicated technical team will be assigned to you during the launching phase to make it as smooth as possible' => 'سيتم تعيين فريق تقني مخصص لك خلال مرحلة الإطلاق لجعلها سلسة قدر الإمكان',
    'Ready to get started?' => 'مستعد للبدأ معنا؟',
    'Lets get you started' => 'ابدأ الآن',
    'Use the contact form to email us or just give us a call' => 'استخدم نموذج الاتصال لمراسلتنا عبر البريد الإلكتروني أو فقط تواصل معنا عبر الواتساب',
    'WhatsApp' => 'واتساب',
    'Message' => 'الرسالة',
    'Send Message' => 'ارسال ارسالة',
    'Location' => 'العنوان',
    'Egypt, Giza, 6th of October City, 10th District, El Mehwar El Khadamy, In-front of silver mall, Building 22A, First  Floor' => 'مصر, الجيزة, مدينة 6 اكتوبر, الحي العاشر, المحور الخدمي, امام سيلفر مول, مبنى 22أ, الدور الأول',
    'Our Customers' => 'عملائنا',
    'A fully responsive design which is compatiable with all web browsers' => 'تصميم سريع الاستجابة ومتوافق مع جميع متصفحات الويب',
    'Years Of Experience' => 'سنوات من الخبرة',
    'Countries' => 'دولة انتشار اعمالنا',
    'Team Members' => 'اعضاء الفريق',
    'Web Development & Design' => 'تصميم وتطوير المواقع',
    'Media Production Service' => 'خدمات الإنتاج الإعلامي',
    'Courses Videos' => 'مقاطع فيديو الدورات',
    'We aim to provide the best smart media production solution to improve the quality of education and training in institutions, companies and universities in the medical field, this solution help overcome the difficulties of the traditional learning process. We provide educational media production for all the medical departments inside any institution.' => 'نهدف إلى تقديم أفضل حل لإنتاج الوسائط الذكية لتحسين جودة التعليم والتدريب في المؤسسات والشركات والجامعات في المجال الطبي ، مما يساعد في التغلب على صعوبات عملية التعلم التقليدية. نحن نقدم إنتاجًا إعلاميًا تعليميًا لجميع الأقسام الطبية داخل أي مؤسسة.',
    'Training Videos' => 'الفيديوهات التدريبية',
    'Also, you can accelerate your staff learning curve by using demonstration and training videos. The power of the visual medium allows team members to watch the video over and over again until the information is understood. It’s an excellent way to clarify “how to” steps. Quality training videos that use clear communication can cut down on training expenses since they eliminate the need for repetitious instruction to accommodate new team members.' => 'يمكنك أيضا تسريع منحنى تعلم موظفيك باستخدام مقاطع الفيديو التوضيحية والتدريبية. تسمح قوة الوسيط المرئي لأعضاء الفريق بمشاهدة الفيديو مرارًا وتكرارًا حتى يتم فهم المعلومات. إنها طريقة ممتازة لتوضيح خطوات "كيفية التعلم". يمكن أن تقلل مقاطع الفيديو التدريبية عالية الجودة التي تستخدم التواصل الواضح من نفقات التدريب لأنها تلغي الحاجة إلى التعليمات المتكررة لاستيعاب أعضاء الفريق الجدد.',
    'Documentary Videos' => 'الفيديوهات الوثائقية',
    'One of the best ways to introduce your company to consumers is through a company profile video. It can include messages from the CEO, other top officials and services experts. This type of video helps reach a common ground with people within and beyond your target market. By showing pictures of inside the enterprise and giving a little company history, along with its mission statement and unique marketing proposition, viewers can get a clear idea of the company’s purpose in the market.' => 'من أفضل الطرق لتقديم شركتك للمستهلكين من خلال فيديو الملف التعريفي للشركة. يمكن أن تتضمن رسائل من الرئيس التنفيذي وكبار المسئولين الآخرين وخبراء الخدمات. يساعد هذا النوع من الفيديو في الوصول إلى أرضية مشتركة مع الأشخاص داخل وخارج السوق المستهدف. من خلال عرض صور داخل المؤسسة وإعطاء القليل من تاريخ الشركة ، إلى جانب بيان مهمتها وعرضها التسويقي الفريد ، يمكن للمشاهدين الحصول على فكرة واضحة عن هدف الشركة في السوق.',
    'Motion Graphic Videos' => 'فيديوهات الموشن جرافيك',
    'We offers end-to-end motion graphics services which include visuals, typography and plain motion graphics. Our team has the experience to initiate motion graphics even with a simple script and arrive at the best user experience. After understanding the input, our motion graphic artists create a storyboard and transform it into engaging motion graphic content by creatively syncing visual and audio.' => 'نحن نقدم خدمات الرسومات المتحركة الشاملة التي تشمل المرئيات والطباعة والرسومات المتحركة العادية. يتمتع فريقنا بالخبرة اللازمة لبدء الرسومات المتحركة حتى باستخدام نص بسيط والوصول إلى أفضل تجربة للمستخدم. بعد فهم المدخلات ، يقوم فنانو الرسوم المتحركة لدينا بإنشاء لوحة مصورة وتحويلها إلى محتوى رسومي متحرك من خلال المزامنة الإبداعية للمرئيات والصوت.',
    'Studio Services' => 'خدمات الأستوديو',
    'If you need space to shoot your projects, Meduo Studio is a great place to shoot your next project! Meduo Studio houses option to take advantage of hiring professional camera gear, photographer and videographer.' => 'إذا كنت بحاجة إلى مساحة لتصوير مشاريعك ، فإن ستوديو IGTS هو مكان رائع لتصوير مشروعك التالي! يضم ستوديو IGTS خيارًا للاستفادة من استئجار معدات الكاميرا الاحترافية والمصور الفوتوغرافي ومصور الفيديو.',
    'Editing Services' => 'خدمات التحرير',
    'All the tasks associated with video production that come after shooting the raw video. During this phase, a range of profiles will pool our talents to complete video of tasks, editing, sound design, special effects, and animation.' => 'جميع المهام المرتبطة بإنتاج الفيديو التي تأتي بعد تصوير الفيديو الخام. خلال هذه المرحلة ، ستجمع مجموعة من الملفات الشخصية مواهبنا لإكمال فيديو للمهام والتحرير وتصميم الصوت والمؤثرات الخاصة والرسوم المتحركة',
    'Our Projects' => 'اعمالنا السابقة',
    'IGTS' => 'المجموعة الدولية لخدمات التدريب IGTS',
    'MEDUO' => 'ميديو',
    'IHTIRAF' => 'احتراف',
    'Copyright' => 'حقوق النشر',
    'All rights reserved.' => 'جميع الحقوق محفوظة',
    'For Business' => 'للشركات',

    'The idea behind IGTS was to build a dedicated platform to publish our courses on and provide our users with a life-time accessibilty so they can watch our courses and do the entire online learning lifecycle at their own pace.' => 'الفكرة الرئيسية خلف IGTS هي بناء منصة متكاملة لنشر دوراتنا من خلالها و توفير امكانية وصل مدى الحياة لعملائنا لمشاهدة دوراتنا و ممارسة العملية التعليمية كاملة في الوقت المناسب لهم.',
    'It provides social login with Facebook and Google for easy accessibilty.' => 'تمكين العملاء من التسجيل علي الموقع باستخدام منصات التواصل الاجتماعي',
    'IGTS was built from scratch using PHP programming language.' => 'تم بناء الموقع بالكامل باستخدام لغة برمجة PHP',
    'The website supports multi-currency and online payment integration with Visa & MasterCard to suit the global customers from different countries.' => 'يدعم الموقع نظام تعدد العملات و امكانة القيام بعمليات الدفع علي الموقع باستخدام فيزا وماستر كارد',
    'The users will be provided with certificate of completion upon passing the course exams.' => 'يتم اعطاء الدراسين شهادة اتمام دراسة بعد اجتيازهم الاخبار بنجاح.',
    'The exams module is built to support MCQ and True/False questions with the ability set an exam timer and passing percentage of each exam.' => 'تم بناء نظام الاختبارات لدعم اسئلة الاختيار من متعدد و اسئلة الصح والخطأ.',
    'Meduo required an LMS platform that provides speed, elegent and simple design, security and flexbility.' => 'احتاجت ميديو ان يكون يوفر السرعه, الاناقة و البساطة في التصميم, بالاضافة الى الحماية العالية و المرونة.  ',
    'It provides social login with Facebook Google and Twitter for easy accessibilty.' => 'تمكين العملاء من التسجيل علي الموقع باستخدام منصات التواصل الاجتماعي',
    'The website supports multi-currency and online payment integrations with multiple payment gateway providers, such as Visa & MasterCard, Fawry, Mobile Wallet.' => 'تم بناء الموقع ليدعم نظام تعدد اللغات و العملات, مع توفير وسائل الدفع الاونلاين المختلفة مثل الفيزا وماستر كار, وفوري, و المحافظ الالكترونية.',
    'Meduos customers are able to choose from different subscription plan for each of their courses, such as monthly, yearly and life-time plans.' => 'يوفر الموفع للمستخدمين شراء الدورات بنظام الاشتراك الشهري او السنوي او مدى الحياة لكل دورة على حدى.',
    'The users will be provided with certificate of completion upon passing the course exams.' => 'يتم اعطاء الدراسين شهادة اتمام دراسة بعد اجتيازهم الاخبار بنجاح',
    'The exams module is built to support MCQ and True/False questions with the ability set an exam timer and passing percentage of each exam.' => 'تم بناء نظام الاختبارات لدعم اسئلة الاختيار من متعدد و اسئلة الصح والخطأ',
    'Ihtiraf required an LMs platform where they can published their courses on' => 'تواصلت معنا اكاديمية احتراف لنوفر لهم منصة تعليم الكتروني خاصه بهم لنشر دوراتهم عليها.',
    'Ihtirafs web design was the result of intensive research using the top LMS platforms as reference to come up with a design that is elgent, simple and responsive on all devices.' => 'تصميم الموقع كان نتاج بحث مكثف باستخدام اشهر منصات التعليم الاكتروني كمرجع لنتمكن من توفير تصميم بسيط و انيق يدعم جميع الاجهزة باختلاف احجامها. ',
    'The website supports multi-currency and online payment integrations with multiple payment gateway providers.' => 'يدعم الموقع وسائل الدفع الاكتروني المختلفة',
    'Ihtirafs customers are able to choose from different subscription plan for all of their courses, such as monthly and yearly plans.' => 'يمكن الموقع لمستخدمينه من الاختيار بين نظام الاشتراك الشهري او السنوي لكل دورات الموقع.',
    'The exams module is built to support MCQ, True/False and essay questions with the ability to set the passing percentage and the mark of each question.' => 'تم بناء نظام الاختبارات ليدعم اسئلة الاختيار من متعدد و اسئلة الصح والخطأ و الاسئلة المقالية مع تحديد نسبة نجاح كل اختبار.',
    'contact whatsapp' => 'تواصل معنا عبر الوتساب',

    'More' => 'المزيد',
    'Management consulting' => 'الاستشارات الادارية',
    'Management consulting Details' => ' تتعامل الشركة مع كل استشارة على أنها استثمار ، يجب أن يتجاوز العائد منه التكلفة بالنسبة للعميل ، وذلك بتحقيق األهداف التالية',



    'Home' => 'الرئيسية',
    'Subscriptions' => 'الاشتراكات',
    'Offline training' => 'التدريب الحضوري ',
    'Professional Certificates' => 'الشهادات الاحترافية ',
    'Digital transformation' => 'التحول الرقمي ',
    'Contact Us' => ' اتصل بنا',
    'Offer price' => 'طلب عرض توضيحي',
    'Discover' => 'اكتشف',
    'Our success partners' => 'شركاء النجاح',
    'Discover our latest price offers' => 'اكتشف اخر عروض الاسعار',
    'Discover our latest price offers Text' => 'ابدأ بتطوير فريق عملك بحلول تدريبية مخصصة لك .. انضم الى شركائنا في رحلة نجاح مستمرة',
    'E-mail' => 'البريد الالكتروني',
    'Egypt' => 'مصر',
    'Emirates' => 'الامارات',
    'Saudi Arabia' => 'السعودية',
    'Payment methods' => 'وسائل الدفع ',
    'Certified Global Content Provider' => 'مزود محتوى عالمي معتمد من',
    'All rights reserved to IGTS © 2025.' => 'جميع الحقوق محفوظة لشركة IGTS © 2025.',
    'Privacy policy' => 'سياسة الخصوصية',
    'Terms' => 'الشروط',
    'Q&A' => 'الأسئلة الشائعة',
    'Home-Slider-Title' => 'شريكك الاستراتيجي في تقديم أفضل حلول التدريب والاستشارات ودعم أهدافك الاستراتيجية',
    'Home-Slider-Desc' => ' طوّر فريق عملك باستخدام حلول تدريب مرنة .. متوافقة مع أهدافك المؤسسية .. وداعمة لقرار الإفصاح عن التدريب ',
    'Request a Quote' => 'عرض توضيحي',
    'Home-Subscription-text1' => 'نوفر لك باقات اشتراك مرنة تناسب خططك التدريبية يمكنك من خلالها الإطلاع على كافة دورات المنصة في مختلف التخصصات، وتنفيذ دورات مخصصة حسب احتياجاتك .. بالإضافة الى نظام تحكم كامل لمتابعة أداء فريق العمل واستخراج تقارير شاملة عن العملية التدريبية',
    'Discover Now' => 'استكشف الان',
    'Home-Offline-training-text1' => ' نقوم بتحليل الإحتياج التدريبي لمؤسستك وتصميم حقائب تدريبية طبقاً للمعايير داخل المملكة <br> نطلق رحلاتنا التدريبية مع خبراء في كافة المجالات لرفع كفاءة الموظفين وتحقيق الهدف من التدريب ',
    'Home-Digital-transformation-text1' => 'نقدم خدمات التحول الرقمي للمؤسسات من حلول الاستشارات في كافة القطاعات .. والتحول الى الإدارات الرشيقة .. وتنفيذ منصات تعليمية مخصصة للمؤسسة .. ونظام متابعة أداء بتقارير مفصلة<br>
تساعد خدمات التحول الرقمي الى اتخاذ قرارات ذكية تؤدي الى تحقيق أهداف المؤسسة وزيادة النسبة السوقية لها',
    'Home-Professional-Certificates-text1' => ' نتعاون مع عدد من الجهات الرائدة داخل المملكة لتقديم برامج الشهادات الإحترافية (والمستردة من صندوق تنمية الموارد البشرية - هدف)  لرفع كفاءة أعضاء فريق العمل في رحلات تدريبية مميزة ',
    'the features' => 'المزايا',
    'Contact us via the form below' => '<strong class="text-primary">تواصل</strong> معنا عبر النموذج ادناه',
    'Name' => 'الاسم',


    'For Leaders' => 'للمدراء',
    'Improve Leadership Skills' => 'تحسين المهارات القيادية',
    'Focusing on Efficient Training Time' => 'التركيز على وقت تدريب فعّال',
    'For Employees' => 'للموظفين',
    'Improve Engagement with Management' => 'زيادة التفاعل مع الإدارة',
    'Improve Tasks Completion' => 'زيادة نسبة انجاز المهمات',
    'Improve Production Quality' => 'تحسين جودة الإنتاجية',
    'Increasing Satisfaction' => 'زيادة نسبة الرضاء الوظيفي',
    'For Businesses' => 'للمؤسسات',
    'Meet Business Goals' => 'تحقيق أهداف الشركة',
    'Reduce Onboarding Cost' => 'تقليل تكاليف التوظيف ',
    'Improve Company Positioning' => 'زيادة الحصة السوقية للشركة',
    'Smart Analyzing for Company Needs' => 'الحصول على تحليلات واضحة لاحتياجات الشركة',
    'Improve Team Performance and Productivity' => 'تحسين مهارات وانتاجية الفريق',
    'Testimonials' => 'آراء عملائنا',
    'Start developing your team by smart training' => 'ابدأ بتطوير فريق عملك بحلول تدريبية مخصصة لك .. انضم الى شركائنا في رحلة نجاح مستمرة',



    'Unlimited Accredited Courses in All Categories' => 'دورات لا نهائية معتمدة في كافة المجالات',
    'Provide your team in all departments with the needed' => 'درب فريق عملك في كافة الإدارات داخل شركتك من خلال باقات اشتراك مرنة تتيح لأعضاء الفريق الوصول الى جميع المحتوى على المنصة',
    'Analyzing Training Needs' => 'تحليل الأحتياج التدريبي',
    'Were analyzing the training needs for' => 'نقوم بتحليل الأحتياج التدريبي للشركات من خلال خبراء التدريب لدينا وذلك من خلال تقارير مفصلة',
    'Identifying Training Needs' => 'تحديد الأحتياج التدريبي',
    'We provide a full' => 'نقوم بتقديم تقارير تفصيلية عن الأحتياج التدريبي للمؤسسة للوصول الى أهدافها الاستراتيجية',
    'Defining Training Path' => ' توضيح المسار التدريبي',
    'We provide a training plan and analyzing reports' => 'نقدم خطة تدريبية كاملة وتقارير مفصلة لتحليل الأداء التدريبي من خلال لوحة تحكم سهلة الاستخدام لمسؤولي التدريب دون الحاجة الى مسؤول',


    'Why' => 'لماذا',
    'join us?' => 'تشترك معنا ؟',
    'Advantages of the business system' => '<strong>نظام</strong> متابعة التدريب المتقدم',
    'Easy Manageable Dashboard' => 'لوحة تحكم ومتابعة الأداء',
    'The operating model allows for L&Ds to add' => 'يتيح نظام الأشتراكات لمدراء التدريب لوحة تحكم سهلة الأستخدام لإمكانية اضافة فرق العمل واضافة الدورات الخاصة بكل فريق ',
    'Easy Access for Leaders & Employees' => 'سهولة الوصول للمدراء والموظفين',
    'Easy subscribe on the' => 'سهولة التسجيل على المنصة والوصول الى لوحة التحكم الخاصة بكل فرد حسب دوره',
    'Insights Reports' => ' تقارير إحصائية مفصلة',
    'Allowing insights reports and full' => 'وجود تقارير احصائية وتحليلات كاملة عن أداء الموظفين في العملية التدريبية ونتائج نجاحهم واستخراج الشهادات بعد التدريب.',
    'Reduce Training Budget' => 'تقليل ميزانية التدريب',
    'The subscription plans makes it easy' => 'يسهل نظام الأشتراكات على المنصة تقليل تكاليف التدريب للمؤسسات وادارتها بشكل فعّال  ',
    'Easy Customized and Developed' => 'سهولة التخصيص والتطوير',
    'Possibility of developing the platform' => 'امكانية تطوير المنصة بهوية المؤسسة والتعامل عليها دون الحاجة الى مطوّر مواقع ',
    'Customized Subscription Plans' => 'باقات اشتراك مرنة ',
    'Accredited by NeLC & Future X' => 'معتمد من المركز الوطني للتعليم الإلكتروني',
    'Customized Content Inner the Plan' => 'تجهيز دورات مخصصة حسب الأحتياج داخل الباقة',
    'Presented by Specialized Expertise' => 'مقدمة من خبراء محترفين في جميع المجالات',
    'Design a Customized Programs Tailored to Your Organizations Needs' => 'تصميم برامج تدريبية مخصصة لأحتياج مؤسستك',
    'We design the training packages according the Saudi standards, and present' => 'نقوم بتصميم الحقائب التدريبية طبقاً للمعايير السعودية .. ونقدم البرامج الحضورية في أي مكان داخل المملكة وخارجها',
    'Preparing Training Packages' => 'تصميم الحقائب التدريبية',
    'We prepare the training content according the national standards' => 'نقوم بتصميم الحقائب التدريبية بأعلى المعايير الدولية',
    'Presenting Training Programs' => 'تقديم البرامج التدريبية',
    'We organize, manage, and present the training programs in all capitals in the world, by cooperation with our experts' => 'نقوم بتنظيم وإدارة البرامج التدريبية وتقديمها في كل عواصم العالم بالتعاون مع خبرائنا',
    'Experts in Different Industries' => 'خبراء في مجالات متعددة',
    'We trusted our expertise experiences in all industries to present the best training solutions' => 'نثق في خبرات مدربينا التراكمية في كافة المجالات لتقديم أفضل حلول التدريب',
    '10+ years of experience in Training and Development' => 'خبرة أكثر من 10 سنوات في التدريب والتطوير ',
    'Cooperate with the most education and training prominent in KSA' => 'تعاون مع أبرز جهات التعليم والتدريب في المملكة',
    'We have local and international accreditations' => 'اعتمادات محلية ودولية توثق خبراتنا',
    'Invest in Your Team by Providing Them the Professional' => 'استثمر في فريقك بحصوله على الشهادات الإحترافية',
    'Develop your teams professional skills by obtaining professional certifica' => 'طوّر في مهارات فريق عملك المهنية بالحصول على برامج الشهادات الإحترافية .. والمستردة بالكامل من صندوق هدف',
    'Professional Certificate' => '<strong>الشهادات</strong> الاحترافية',
    'Refunded from HRDF' => 'مستردة من هدف',
    'The cost of programs and exams are fully refunded from HRDF for Saudi citizens' => 'قيمة الشهادات الاحترافية مستردة بالكامل من صندوق تنمية الموارد البشرية',
    'Certified Instructors' => 'مدربين معتمدين',
    'Certified instructors at the international institutes of professional certificates' => 'مدربين معتمدين لدى معاهد الشهادات الإحترافية الدولية',
    'Preparation for Exams' => 'تجهيز للأختبارات',
    'Practical training on international exams to ensure passing' => 'التدريب العملي على الأختبارات الدولية لضمان النجاح',
    'Practical Cases' => 'تطبيقات عملية',
    'Training on real case studies of international organizations' => 'التدريب على دراسة حالات واقعية من كبرى المنظمات',
    'Transfer Your Organization to Digitalization' => 'انتقل بشركتك نحو التحول الرقمي',
    'Prepare your team for digital transformation to align your organizational goals' => 'جهز فريقك للانتقال الرقمي لموائمة أهدافك المؤسسية',
    'digital transformation h1' => ' <strong>التحول</strong> الرقمي',
    'LMS' => 'منصة تعلم الكتروني',
    'Developing online learning academies' => 'تصميم منصات تعلم رقمي',
    'Easy manageable dashboard for leaders' => 'لوحة تحكم للإدارة سهلة الاستخدام',
    'Customized pages' => 'تخصيص الصفحات',
    'Multiple payment gateways' => 'بوابات دفع متعددة',
    'Digital Training System' => 'نظام تدريب رقمي',
    'Adding employees on the platform' => 'اضافة المتدربين على المنصة',
    'Adding specialized courses for each team' => 'تخصيص الدورات لفرق العمل المختلفة',
    'A full analyzing reports on training process' => 'احصائيات وتقارير أداء شاملة',
    'Providing Consultancy in' => 'تقديم الأستشارات في',
    'Financial & Accounting' => 'الإدارة المالية والمحاسبات',
    'Management & Operations' => 'الإدارة  والعمليات',
    'AI & Technology' => 'الذكاء الاصطناعي',
    'HR Management' => 'إدارة الموارد البشرية',
    'Agile Enterprise Transformation' => 'الإدارة الرشيقة',
    'Empowering Teams' => 'تمكين فرق العمل ',
    'Data-Driven decision making' => 'اتخاذ قرارات تحليلية',
    'Sustainable Customer Satisfaction' => 'خلق رضا عملاء مستدام',
    'Improving Productivity' => 'تحسين الإنتاجية',

    'Country' => 'الدولة',
    'service' => 'الخدمة',
    'View courses' => 'الاطلاع على الدورات',

    'Train Efficiently with IGTS' => 'امتثل بذكاء.. درّب بكفاءة مع IGTS',
    'At IGTS, we help empower your organization to fully comply with the requirements of the Training Data Disclosure regulation' => 'نساعدك في IGTS على تمكين منشأتك من الامتثال الكامل لمتطلبات قرار الإفصاح عن بيانات التدريب',
    'IGTS Innovations' => ' <strong>ابتكارات</strong> IGTS',


    'Seamless Compliance & Ongoing Support'=>'امتثال سهل ودعم مستمر',
    'Our expert team provides professional'=>'فريقنا المتخصص يوفر استشارات مهنية ومتابعة دائمة لضمان تحقيق متطلبات الإفصاح بسهولة وثقة.',
    'Accurate Reporting & Comprehensive Evaluations'=>'تقارير دقيقة وتقييمات شاملة',
    'We deliver up-to-date data'=>'نوفر بيانات محدثة لمتابعة أداء المتدربين، مما يبسط عملية الإفصاح ويضمن جودة التدريب.',
    'Advanced Training with Cutting-Edge Technologies'=>'تدريب متطور بأحدث التقنيات',
    'Utilizing AI and interactive'=>'نعتمد على الذكاء الاصطناعي والتجارب التفاعلية لتقديم تدريب مخصص يعزز الفهم ويسرّع الامتثال.',
    'The Best Training Solutions'=>'<strong>افضل الحلول  </strong> التدريبية ',
    'Our Service'=>'<strong>خدماتنا</strong> ',
    'At IGTS for Business, we offer a comprehensive'=>'في IGTS للأعمال، نقدّم مجموعة متكاملة من الحلول الذكية التي تساعد المنشآت فى التدريب وتطوير الفرق الخاصة بها داخل المؤسسة ، مع تعزيز الكفاءة من خلال أحدث التقنيات التدريبية.',
    'Training Needs Analysis (TNA)'=>' تحليل احتياجات التدريب (TNA)',
    'We help you accurately identify'=>'نساعدك على تحديد الفجوات المهارية لدى موظفيك بدقة، من خلال تحليل شامل لاحتياجات التدريب',
    'Training Policy Development'=>'تطوير سياسات التدريب',
    'We develop customized training'=>'نصيغ سياسات تدريبية تتماشى مع أهداف منشأتك، مستندة إلى أفضل الممارسات العالمية',
    'Training Budget Management'=>' إدارة ميزانيات التدريب',
    'We provide specialized tools to plan'=>'نوفّر أدوات متخصصة لإعداد الميزانيات التدريبية، ومتابعة النفقات بدقة، لضمان تحقيق أقصى قيمة من استثماراتك في التدريب.',
    'Individual Development Plans (IDPs)'=>'تصميم خطط التطوير الفردية (IDPs)',
    'We design tailored development plans for'=>'نصمم خطط تطوير فردية مخصّصة لكل موظف، تراعي احتياجات العمل وتدعم النمو المهني، مما يعزز الأداء ويضمن استمرارية التطوير الوظيفي.',
    'Integrated Training Programs'=>' برامج تدريبية متكاملة',
    'We offer training programs across'=>'نقدّم برامج تدريبية تغطي مختلف المجالات، مع ضمان تنفيذ وتوثيق 32 ساعة تدريب إلكتروني لكل موظف سنويًا (8 وحدات تدريبية).',
    'Documentation & Performance Reporting'=>' التوثيق وإعداد تقارير الأداء',
    'We prepare accurate reports that'=>'نتولى إعداد تقارير دقيقة توثق تقدم الموظفين وفعالية البرامج التدريبية، مما يسهل عملية الإفصاح ويعزز الشفافية التنظيمية.',
    'Integrated Training Management System'=>'نظام إدارة التدريب المتكامل',
    'Our comprehensive system manages'=>'نقدّم نظاماً شاملاً لإدارة وتوثيق الأنشطة التدريبية، مع أدوات لجدولة الدورات، متابعة التقدم، وإصدار الشهادات، لتسهيل عملية الامتثال بشكل ذكي وفعّال.',
    'Ongoing Support & Guidance'=>'دعم ومساندة مستمرة',
    'Our dedicated team offers continuous consultations'=>'فريقنا متاح دائمًا لتقديم الاستشارات والدعم الفني، مع المساعدة في تقديم بيانات التدريب عبر منصة "قوى"، لضمان الامتثال الكامل دون أي تعقيدات.',
    'trainingDisclosure'=>'الإفصاح التدريبي',
    'F&Q'=>'<strong> الأسئلة  </strong> الشائعة ',


    'Analyzing Training Needs2'=>' تحليل الأحتياج التدريبي',
    'analyzing the training needs'=>'نقوم بتحليل الأحتياج التدريبي للشركات من خلال خبراء التدريب لدينا',
    'Identifying Training Needs2'=>'تحديد الأحتياج التدريبي',
    'We provide a full report which'=>'نقوم بتقديم تقارير تفصيلية عن الأحتياج التدريبي للمؤسسة للوصول الى أهدافها الاستراتيجية',
    'Discover How We Can Help Your Business Grow'=>'<strong class="text-primary">اكتشف  
</strong> كيف يمكننا دعم نمو مؤسستك',
    'We offer training and consulting solutions'=>'نقدّم حلول تدريب واستشارات مصممة لاحتياجات مؤسستك، مع أدوات تساعدك على تحقيق أهدافك بكفاءة واحترافية.<br>
ابدأ الآن وطور أداء فريقك معنا!',


    'Diverse course library'=>'مكتبة دورات متنوعة
',
    'Customized training plans'=>'خطط تدريب مخصصة
',
    'Performance tracking system'=>'نظام متابعة الأداء
',
    'Comprehensive training reports'=>'تقارير تدريب شاملة
',
    'Flexible subscription options'=>'مرونة في الاشتراك
',
    'Cost-effective solutions'=>'توفير التكاليف
',
    'Digital consultancy'=>'استشارات رقمية',
    'Smart advanced solutions'=>'حلول ذكية متقدمة',
    'Skills enhancement'=>'تطوير المهارات',
    'Performance monitoring'=>'متابعة الأداء',
    'Interactive tools'=>'أدوات تفاعلية',
    'Decision-making support'=>'دعم اتخاذ القرارات',
    'Local & international accreditation'=>'اعتماد محلي ودولي',
    'Recognized certifications'=>'شهادات معترف بها',
    'Expert trainers'=>'مدربون متخصصون',
    'Advanced professional programs'=>'برامج مهنية متقدمة',
    'Exam preparation support'=>'تجهيز للاختبارات',
    'Skills development'=>'تطوير الكفاءات',
    ''=>'',

    'Discover How We Can Help Your Business Grow2'=>'<strong class="text-primary">امتثل بذكاء   
</strong> ... لقرار الإفصاح عن التدريب',
    'Discover How We Can Help Your Business Grow3'=>'درّب فريقك بكفاءة مع IGTS من خلال حلول تدريبية متطورة تمكنك بالكامل للأمتثال لقرار الإفصاح التدريبي',
    'Subscription benefits'=>'  <strong> مزايا  </strong> الاشتراكات',
    'Our customized services'=>'  <strong> خدماتنا   </strong>  المخصصة',
    'Partners of Success'=>'  <strong> شركاء  </strong> النجاح',
    'Making effective strategic decisions'=>'اتخاذ قرارات إستراتيجية فعالة',
];