<?php
	return [
		'categories'=>'الأقسام',
		'name'=>'أسم القسم',
		'slug'=>'الاختصار',
		'desc'=>'وصف القسم',
		'parent_id'=>'القسم الرئيسي',
		'sort'=>'فرز',
		'status'=>'الحالة',
		'No'=>'لا',
		'Yes'=>'نعم',
		'show_home'=>'عرض فى الرئيسية',
		'show_menu'=>'عرض فى القائمة',
		'm_image'=>'صورة موبايل',
		'd_image'=>'صورة كمبيوتر',
		'image'=>'الصورة',
		'edit'=>'تعديل',
		'show'=>'عرض',
		'delete'=>'حذف',
		'class'=>'الوسم',
		'other_categories'=>'أقسام أخرى',
		'most viewed' => 'الأكثر مشاهدة',
		'enable_free' => 'تفعيل الكورس المجاني',
		'Free Course' => 'الكورس المجاني',
		'color_code' => 'كود اللون',

	];
