<?php

return [
    'consultation' => 'الاستشارات',
    'family counseling' => 'الأستشارات الأسرية',
    'about consultant' => 'معلومات الأستشاري',
    'Consultation Description' => 'وصف الأستشارة',
    'title' => 'العنوان',
    'slug' => 'الاسلج',
    'description' => 'الوصف',
    'price' => 'السعر بالمصري',
    'price_usd' => 'السعر بالدولار',
    'discount_egp' => 'خصم المصري',
    'discount_usd' => 'خصم الدولار',
    'image' => 'الصورة',
    'published' => 'نشر',
    'consultations' => 'الاستشارات',
    'consultant' => 'الاستشاري',
    'about consultant' => 'عن الاستشاري',
    'about consultation' => 'عن الاستشارة',
    'start_date' => 'وقت البداية',
    'end_date' => 'وقت النهاية',
    'saturday' => 'السبت',
    'sunday' => 'الاحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعه',
    'change dates' => 'تغيير الموعد',
    'no bookings' => 'لا يوجد حجوزات متوفرة هذا اليوم',
    'Discover My Consultation' => 'استشاراتي',
    'minute' => 'دقيقة',
    'Book Now' => 'احجز الآن',
    'View Profile' => 'الملف الشخصي',

];