<?php 

return [
    'eventsdata' => 'الاحداث',
    'name' => 'اسم الجهة',
    'email' => 'البريد الالكتروني',
    'logo' => 'اللوجو',
    'website' => 'الموقع الالكتروني',
    'about' => 'عن الجهة',
    'status' => 'الحالة',
    'No' => 'لا',
    'Yes' => 'نعم',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'delete' => 'حذف',
    'documentation' => 'المستندات',
    'Events Dashboard' => 'لوحة تحكم الاحداث',
    'Settings' => 'الاعدادت',
    'Add Event' => 'أضف حدث',
    'Live' => 'بث مباشر',
    'Offline' => 'ميداني',
    'Recorded' => 'مسجل',
    'All' => 'كل الأحداث',
    'Add Ticket' => 'أضف تذكرة',
    'All Ticket' => 'كل التذاكر',
    'Type1' => 'بث مباشر',
    'Type2' => 'مسجل',
    'Type3' => 'ميداني',
    'Related Events' => 'فعاليات ذات صلة',
    'Event Rating' => 'تقييم الفعاليات',
    'Rate your Event' => 'قيم الفعالية',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ الانتهاء',
    'enrollments' => 'اشتراكات الاعضاء',
    'revenue' => 'الإيرادات',
    'certificates' => '',
    'phone' => 'رقم الهاتف',

];