<?php
	return [
		'partnership'=>'الشراكة',
		'setting'=>'setting',
		'edit'=>'تعديل',
		'show'=>'عرض',
		'delete'=>'حذف',
		'Individual'=>'محاضر مستقل',
		'Institution'=>'مؤسسة',
		'Partnership Registration'=>'تسجيل شركاء',
		'Please upload the institution logo'=>'الرجاء تحميل شعار المؤسسة',
		'You have successfully registered!'=>'لقد قمت بالتسجيل بنجاح!',
		'and your account is waiting for approval, expect a call from us soon'=>'وحسابك في انتظار الموافقة ، توقع مكالمة منا قريبًا',
		'Add new course'=>'أضف كورس جديد',
		'Course'=>'كورس',
		'Exams'=>'الاختبارات',
		'Add Lecture Section'=>'أضف قسم جديد',
		'Section Name'=>'أسم القسم',
		'The course has been added successfully'=>'تم اضافة القسم بنجاح',
		'Add Lecture'=>'أضف كورس',
		'Lecture Name'=>'أسم المحاضرة',
		'The lecture has been added successfully'=>'تم اضافة المحاضرة بنجاح',
		'Add Resources'=>'اضف مادة علمية',
		'Upload File'=>'أرفق ملف',
		'Add Exam'=>'أضف اختبار',
		'Add Question'=>'أضف سؤال',
		'Add Answer'=>'أضف إجابة',
		'My Courses'=>'كورساتي',
		'Enrolled Students'=>'الطلاب المشتركين',
		'The section has been added successfully'=>'',
		'Pleasa Contact us'=>'تواصل معنا',
		'program' => 'برنامج',
		'description' => 'السماح لشركائنا بالعثور على خطوط إيرادات جديدة ، وتقديم حلول لعملائهم ، واكتساب رؤى
		ابتكارية ، وتحسين العمليات الداخلية ، وتخطي المنافسة من خلال الابتكار بشكل أسرع',
		'join' => 'اشترك الآن',
		'why' => 'لماذا',
		'you should join us' => 'يجب أن تنضم إلينا',
		'Information accessibility' => 'سهولة الوصول إلى المعلومات',
		'information access desc' => 'نوفر لك جميع المعلومات المتعلقة بمنتجنا ووظائفه ، مما يسمح لك بتدريب طلابك وموظفيك على العمل مع منتجنا بأكثر الطرق كفاءة',
		'Your voice will be heard' => 'سوف يُسمع صوتك',
		'your voice desc' => 'احصل علي امكانية مناقشة الوظائف الحاله في ميديو و اقتراح أفكارك الخاصة لمزيد من التطوير',
		'Continuous support and follow-up' => 'الدعم والمتابعة المستمرة',
		'support and follow up desc' => 'دعم كامل من البداية إلى النهاية ، نحن ندعم شركائنا طوال العملية بأكملها ، من تقديم التنفيذ
		الفني إلى خدمات التسويق والدعم',
		'Your' => 'الخاصة بك',
		'Benefits' => 'المميزات',
		'Profit analysis' => 'تحليل الأرباح',
		'profit analysis desc' => 'الوصول إلى تقارير مفصلة لإجمالي ارباحك لكل دورة',
		'Courses Analysis' => 'تحليل الدورات',
		'courses analysis desc' => 'تتبع كيفية تقدم الدورة التدريبية الخاصة بك من صفحة تحليل تفصيلية للدورة التدريبية',
		'Online Examination System' => 'نظام الامتحان عبر الإنترنت',
		'online exam desc' => 'استمتع بتجربه امتحانات الاختيار من متعدد عبر الانترنت خالية من المتاعب لطلابك مع امكانية استخراج شهادات الكترونية تحمل شعارك تلقائياً بعد اجتيازهم الاختبار',
		'How' => 'طريقة',
		'register with us' => 'التسجيل',
		'Step 1' => 'الخطوة الاولى',
		'Select account type' => 'اختيار نوع الحساب',
		'step 1 desc 1' => 'اضغط علي الرابط',
		'step 1 desc 2' => 'واختار نوع حسابك من بين محاضر مستقل او مؤسسة',
		'Step 2' => 'الخطوة الثانية',
		'Fill a form' => 'املئ استمارة التسجيل',
		'step 2 desc' => 'ادخل بياناتك مثل الاسم و البريد الالكتروني و الرقم السري لكي تسجل حساب شريك وتستفيد بمميزاتك الجديدة',
		'Step 3' => 'الخطوة الثالثة',
		'Add new course' => 'اضف دورتك',
		'step 3 desc' => 'اضغط علي اضف كورس جديد و ابدأ باختيار التخصص المناسب لدورتك و ادخل بياناتها',
		'Copyright' => 'حقوق النشر',
		'All rights reserved' => 'جميع الحقوق محفوظه',
		'partnership program' => 'برنامج الشراكة',
		'Certificate Logos' => 'اعتمادات الشهادة',





	];
