<?php
	return [
		'payments'=>'payments',
		'operation'=>'operation',
		'amount'=>'مبلغ التحصيل',
		'currency_id'=>'currency_id',
		'receiver_id'=>'receiver_id',
		'token'=>'token',
		'token_date'=>'token_date',
		'status'=>'الحالة',
		'accept_source_data_type'=>'accept_source_data_type',
		'accept_id'=>'accept_id',
		'accept_pending'=>'accept_pending',
		'accept_order'=>'accept_order',
		'accept_amount_cents'=>'accept_amount_cents',
		'accept_success'=>'accept_success',
		'accept_data_message'=>'accept_data_message',
		'accept_profile_id'=>'accept_profile_id',
		'accept_source_data_sub_type'=>'accept_source_data_sub_type',
		'accept_hmac'=>'accept_hmac',
		'txn_response_code'=>'txn_response_code',
		'edit'=>'تعديل',
		'show'=>'عرض',
		'delete'=>'حذف',
	];
