<?php
	return [
		'talks'=>'الكلمات المصورة',
		'title'=>'العنوان',
		'slug'=>'الاختصار',
		'subtitle'=>'العنوان الفرعي',
		'description'=>'الوصف',
		'language_id'=>'اللغة',
		'length'=>'المدة',
		'featured'=>'مميز',
		'No'=>'لا',
		'Yes'=>'نعم',
		'published'=>'النشر',
		'visits'=>'الزيارات',
		'video_file'=>'ملف الفيديو',
		'sort'=>'الترتيب',
		'doctor_name'=>'اسم الدكتور',
		'seo_desc'=>'الوصف الseo',
		'seo_keys'=>'الكلمات المفتاحية',
		'search_keys'=>'كلمات البحث',
		'image'=>'الصورة',
		'promoPoster'=>'البوستر الترويجي',
		'cover'=>'كوفر',
		'edit'=>'تعديل',
		'show'=>'عرض',
		'delete'=>'حذف',
	];
