<?php 

return [
    'name' => 'اسم المستخدم',
    'email' => 'البريدالالكتروني',
    'user' => 'المستخدمين',
    'password' => ' كلمة المرور ',
    'group' => 'جروب المستخدم',
    'role' => 'قوانين خاصة بالعضو',
    'permission' => 'تصاريح خاصة بالعضو',
    'created_at' => 'سجل في',
    'Laraflat Commands' => 'اوامر لارافلات',
    'Laraflat Model Name' => 'Laraflat Model Name',
    'mobile' => 'رقم الموبايل',
    'verified' => 'التأكيد',
    'No' => 'لا',
    'Yes' => 'نعم',
    'activated' => 'مفعل ؟',
    'hidden' => 'مخفي',
    'activation_code' => 'كود التفعيل',
    'activation_date' => 'تاريخ التفعيل',
    'banned' => 'موقوف',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'gender' => 'النوع',
    'birthdate' => 'تاريخ الميلاد',
    'is_affiliate' => 'افيليتر ؟',
    'affiliate_id' => 'الرقم التعريفي للافيليت',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'about' => 'عن المستخدم',
    'additional_info' => 'معلومات إضافية',
    'image' => 'الصورة',
    'cover' => 'كوفر',
    'instructorname' => 'اسم المحاضر',
    'gender_1' => 'ذكر',
    'gender_0' => 'انثي',
    'affiliate' => 'الافيليت',
    'specialization' => 'التخصص الرئيسي',
    'sub-specialization' => 'التخصص الثانوي',
    'other-specialization' => 'تخصص آخر',
    'sort' => 'الترتيب',
];